.contactContainer {
    width: 200vh;
}

.contact {
    display: grid;
    grid-template-columns: auto auto;
    max-width: max-content;
    margin: auto;
    gap: 40vh;
}

.imgLight {
    display: flex;
    margin: auto;
    width: 50vh;
}

.imgDark {
    display: none;
    margin: auto;
    width: 50vh;
}

.formContent {
    display: flex;
    flex-direction: column;
}

.formContent h1 {
    font-size: 7vh;
    display: flex;
    justify-content: center;
    margin-bottom: 5vh;
}

.formControl {
    width: 100%;
    background-color: aliceblue;
}

.button {
    width: max-content;
    padding: 1.5vh;
    margin: auto;
    background: rgb(var(--color-end-rgb));
}

.button:hover {
    background: rgb(var(--color-start-rgb));
}

.form {
    display: grid;
    grid-template-columns: auto;
    gap: 2vh;
}

@media (prefers-color-scheme: dark) {
    .imgLight {
        display: none;
    }

    .imgDark {
        display: flex;
    }
}

@media (max-width: 900px) {
    .contact {
        grid-template-columns: 20% 80%;
        gap: 2vh;
    }

    .imgLight,
    .imgDark {
        width: 30vh;
    }

    .formContent h1 {
        font-size: 4vh;
        display: flex;
        justify-content: center;
        margin-bottom: 3vh;
    }

    .form,
    .formContent {
        display: grid;
        grid-template-columns: auto;
        padding: 1vh;
        align-items: center;
        margin: auto;
    }

    .formControl {
        margin-bottom: 1vh;
        width: 40vh;
        background-color: aliceblue;
    }
}

@media (max-width: 767px) {
    .formContent {
        width: 55vh;
        align-items: center;
        padding: 5vh;
    }

    .formContent h1 {
        display: flex;
        justify-content: center;
        font-size: 4.5vh;
        margin-bottom: 5vh;
    }

    .formControl {
        /* margin: 1vh; */
        width: 45vh;
        background-color: aliceblue;
    }

    .imgDark,
    .imgLight {
        display: none;
    }

    .form {
        display: grid;
        grid-template-columns: auto;
    }
}